{
  "name": "neapolitannft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewschreiber/neapolitanNFT.git"
  },
  "keywords": [
    "nft"
  ],
  "author": "@andrewschrbr @calebcgates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewschreiber/neapolitanNFT/issues"
  },
  "homepage": "https://github.com/andrewschreiber/neapolitanNFT#readme",
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "dotenv": "^10.0.0",
    "ipfs": "^0.58.2",
    "lodash": "^4.17.21"
  }
}
